doctype html
html
  head
    title
      = I18n.t(:title)
    = stylesheet_link_tag 'application', media: 'all', data: { turbolinks_track: true }
    = javascript_include_tag 'application', data: { turbolinks_track: true }
    = csrf_meta_tags
    meta name="viewport" content="width=device-width"
    link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel= 'stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Josefin+Slab:300,700' rel='stylesheet' type='text/css'
    meta name="viewport" content="width=device-width"

  body
    = render partial: 'nav_header'
    = yield